import java.util.*;

public class FreeBetRTP {
    private static final int NUM_DECKS = 6;
    private static final int SHUFFLE_POINT = 52;
    private List<String> shoe;
    private double bankroll = 0.0;
    private double totalInitialBets = 0.0;

    public FreeBetRTP() { shuffleShoe(); }

    private void shuffleShoe() {
        shoe = new ArrayList<>();
        String[] ranks = {"A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"};
        for (int d = 0; d < NUM_DECKS; d++) {
            for (String rank : ranks) {
                for (int i = 0; i < 4; i++) shoe.add(rank);
            }
        }
        Collections.shuffle(shoe);
    }

    private String draw() {
        if (shoe.size() <= SHUFFLE_POINT) shuffleShoe();
        return shoe.remove(0);
    }

    private int getValue(String rank) {
        if (rank.equals("A")) return 1;
        if ("JQK".contains(rank) || rank.equals("10")) return 10;
        return Integer.parseInt(rank);
    }

    private int calc(List<String> hand) {
        int total = 0, aces = 0;
        for (String card : hand) {
            int val = getValue(card);
            if (val == 1) { aces++; total += 11; }
            else total += val;
        }
        while (total > 21 && aces > 0) { total -= 10; aces--; }
        return total;
    }

    private boolean isSoft(List<String> hand) {
        int total = 0, aces = 0;
        for (String card : hand) {
            if (getValue(card) == 1) { aces++; total += 11; }
            else total += getValue(card);
        }
        while (total > 21 && aces > 0) { total -= 10; aces--; }
        return aces > 0 && total <= 21;
    }

    private String getAction(List<String> pCards, int dUp, int currentHandCount) {
        int pTotal = calc(pCards);
        boolean soft = isSoft(pCards);

        // Limit to 4 hands total
        if (pCards.size() == 2 && pCards.get(0).equals(pCards.get(1)) && getValue(pCards.get(0)) != 10) {
            if (currentHandCount < 4) return "FREE_SPLIT";
        }
        if (pCards.size() == 2 && pTotal >= 9 && pTotal <= 11 && !pCards.contains("A")) return "FREE_DOUBLE";
        if (pCards.size() == 2 && soft) {
            if ((pTotal == 16 || pTotal == 17 || pTotal == 18) && dUp == 6) return "PAID_DOUBLE";
            if ((pTotal == 17 || pTotal == 18) && dUp == 5) return "PAID_DOUBLE";
        }
        if (!soft) {
            if (pTotal >= 17) return "STAND";
            if (pTotal >= 13 && pTotal <= 16) return (dUp >= 2 && dUp <= 6) ? "STAND" : "HIT";
            if (pTotal == 12) return (dUp >= 5 && dUp <= 6) ? "STAND" : "HIT";
            return "HIT";
        }
        if (pTotal >= 19) return "STAND";
        if (pTotal == 18) return (dUp >= 9) ? "HIT" : "STAND";
        return "HIT";
    }

    public void runSim(int rounds, double betSize) {
        for (int r = 0; r < rounds; r++) {
            totalInitialBets += betSize;
            String dUpStr = draw(), dHidden = draw();
            int dUp = getValue(dUpStr);
            List<String> dealerCards = new ArrayList<>(Arrays.asList(dUpStr, dHidden));

            List<Hand> playerHands = new ArrayList<>();
            playerHands.add(new Hand(draw(), draw(), true));

            // Player Turn
            for (int i = 0; i < playerHands.size(); i++) {
                Hand h = playerHands.get(i);
                while (true) {
                    if (h.isBJ || h.isDone || calc(h.cards) > 21) break;
                    String action = getAction(h.cards, dUp, playerHands.size());

                    if (action.equals("FREE_SPLIT")) {
                        String splitCard = h.cards.remove(1);
                        boolean isAces = splitCard.equals("A");
                        h.cards.add(draw());
                        Hand newHand = new Hand(splitCard, draw(), false);
                        playerHands.add(newHand);
                        if (isAces) { h.isDone = true; newHand.isDone = true; break; }
                    } else if (action.equals("FREE_DOUBLE") || action.equals("PAID_DOUBLE")) {
                        h.isFreeDouble = action.equals("FREE_DOUBLE");
                        h.isPaidDouble = action.equals("PAID_DOUBLE");
                        h.cards.add(draw());
                        break;
                    } else if (action.equals("STAND")) {
                        break;
                    } else {
                        h.cards.add(draw());
                        if (calc(h.cards) > 21) break;
                    }
                }
            }

            // Dealer Turn
            while (true) {
                int dTotal = calc(dealerCards);
                if (dTotal < 17 || (dTotal == 17 && isSoft(dealerCards))) dealerCards.add(draw());
                else break;
            }
            int dFinal = calc(dealerCards);
            boolean dealerBJ = (dealerCards.size() == 2 && dFinal == 21);

            // Evaluation
            for (Hand h : playerHands) {
                int pTotal = calc(h.cards);
                if (h.isBJ) {
                    if (!dealerBJ) bankroll += betSize * 1.5;
                } else if (pTotal > 21) {
                    if (h.isOriginal) bankroll -= h.isPaidDouble ? betSize * 2 : betSize;
                } else if (dealerBJ) {
                    if (h.isOriginal) bankroll -= h.isPaidDouble ? betSize * 2 : betSize;
                } else if (dFinal == 22) {
                    // Push 22 - no bankroll change
                } else if (dFinal > 21 || pTotal > dFinal) {
                    bankroll += (h.isFreeDouble || h.isPaidDouble) ? betSize * 2 : betSize;
                } else if (pTotal < dFinal) {
                    if (h.isOriginal) bankroll -= h.isPaidDouble ? betSize * 2 : betSize;
                }
            }
        }

        double rtp = ((totalInitialBets + bankroll) / totalInitialBets) * 100;
        System.out.println("--- SIMULATION RESULTS ---");
        System.out.println("Hands Played:   " + rounds);
        System.out.println("Initial Bet:    $" + betSize);
        System.out.println("Final Bankroll: $" + String.format("%.2f", bankroll));
        System.out.println("Actual RTP:     " + String.format("%.3f", rtp) + "%");
        System.out.println("House Edge:     " + String.format("%.3f", 100 - rtp) + "%");
    }

    class Hand {
        List<String> cards = new ArrayList<>();
        boolean isOriginal, isFreeDouble, isPaidDouble, isBJ, isDone;
        Hand(String c1, String c2, boolean o) { 
            cards.add(c1); cards.add(c2); isOriginal = o;
            if (calc(cards) == 21) isBJ = true;
        }
    }

    public static void main(String[] args) {
        new FreeBetRTP().runSim(1000000, 10.0);
    }
}
